<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>The Goop Cam</title>

  <!-- Bootstrap Core CSS -->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
  />

  <!-- Custom CSS -->
  <style>
    h1 {
      font-family: "Libre Baskerville", serif;
    }
    a {
      font-family: "Libre Baskerville", serif;
    }
    body {
      padding-top: 50px;
      background: linear-gradient(-45deg, #faf0dc, #e8dcb5, #f5f1dc, #d5b895);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .starter-template {
      padding: 40px 15px;
      text-align: center;
    }
    #frame {
      position: relative;
      padding: 0;
      margin: 0;
      border: solid 15px #555;
      max-width: 600px;
      margin: 40px auto;
      box-shadow: -3px -3px 12px #999;
    }
    #border {
      position: relative;
      padding: 0;
      margin: 0;
      border: solid 20px white;
      box-shadow: -3px -3px 12px #999;
    }
    img {
      display: block;
      padding: 0;
      margin: 0;
      width: 100%;
      height: auto;
      border-top: solid 1px #aaa;
      border-left: solid 1px #aaa;
      border-bottom: solid 1px #ccc;
      border-right: solid 1px #ccc;
    }
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button
          type="button"
          class="navbar-toggle collapsed"
          data-toggle="collapse"
          data-target=".navbar-collapse"
        >
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Goop Cam</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="starter-template">
        <h1>So you wanna be Gwyneth?</h1>
        {% block content %} {% endblock content %}
      </div>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
