{% extends "base.html" %} {% block content %}
<style>
  #frame {
    position: relative;
    padding: 0;
    margin: 0;
    border: solid 15px #555;
    max-width: 600px;
    margin: 40px auto;
    box-shadow: -3px -3px 12px #999;
  }
  #border {
    position: relative;
    padding: 0;
    margin: 0;
    border: solid 20px white;
    box-shadow: -3px -3px 12px #999;
  }
  img {
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    border-top: solid 1px #aaa;
    border-left: solid 1px #aaa;
    border-bottom: solid 1px #ccc;
    border-right: solid 1px #ccc;
  }
</style>
<html>
  <head>
    <title>The Goop Cam</title>
  </head>
  <body>
    <h1>The Goop Cam</h1>
  </body>
  <div id="frame">
    <div id="border">
      <img src="{% url 'video_stream' %}" alt="Drawing" />
    </div>
    <!-- #border -->
  </div>
  <!-- #frame -->
</html>
{% endblock content %}
